<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NRTQTQL');</script>
	<!-- End Google Tag Manager -->
    <style>
        body {
            margin: 0;
            border: 5px solid green;    
        }
        .title {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
        }
        .main {
            display: flex;
            height: 100%;
            padding: 0 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btn {
            margin: 20px;
            width: 150px;
        }
    </style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRTQTQL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <main class="main">
        <p class="title">This is a parent site</p>
        <button class="btn">Click from parent!!!</button>
        <iframe src="https://myko01.github.io/child-site/" width="100%" height="500px" frameborder="0"></iframe>
    </main>
</body>
</html>